/* supergrader Styles */

/* Ensure parent containers allow full width expansion */
.ai-grading-panel-container,
.rubric-container,
.question-container,
.grade-container,
.submission-header,
.instructor-controls {
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
}

/* Force full width for the panel regardless of container */
#ai-gradescope-panel {
  width: 100% !important;
  max-width: none !important;
  box-sizing: border-box !important;
}

.ai-grading-panel {
  background: #ffffff;
  border: 1px solid #4a90e2;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  margin: 2px 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 12px;
  z-index: 1000;
  position: relative;
  width: 100% !important;
  max-width: none !important;
  min-width: 300px;
  flex: 1;
  display: flex;
  flex-direction: column;
  max-height: 200px;
  line-height: 1.1;
  overflow: hidden;
}

.ai-panel-header {
  background: linear-gradient(135deg, #4a90e2, #357abd);
  color: white;
  padding: 2px 6px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px 3px 0 0;
  min-height: 8px;
  font-size: 11px;
  flex-shrink: 0;
}

.ai-panel-info {
  font-size: 9px;
  opacity: 0.9;
  font-weight: normal;
  background: rgba(255, 255, 255, 0.2);
  padding: 1px 4px;
  border-radius: 2px;
}

.ai-panel-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  transition: background-color 0.2s;
  flex-shrink: 0;
}

.ai-panel-toggle:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.ai-panel-content {
  padding: 2px 6px;
  max-height: 160px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.ai-status-container {
  margin-bottom: 3px;
  padding-bottom: 2px;
  border-bottom: 1px solid #e9ecef;
}

.ai-status {
  color: #666;
  margin-bottom: 2px;
  font-style: italic;
  font-size: 10px;
}

.ai-connection-status {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 10px;
  color: #888;
}

.ai-connection-status .status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ffc107;
  animation: pulse 2s infinite;
}

.ai-connection-status.connected .status-indicator {
  background-color: #28a745;
  animation: none;
}

.ai-connection-status.error .status-indicator {
  background-color: #dc3545;
  animation: none;
}

.ai-connection-status.warning .status-indicator {
  background-color: #ffc107;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.ai-controls {
  margin-bottom: 4px;
  flex-shrink: 0;
}

.ai-grade-button {
  background: linear-gradient(135deg, #28a745, #20a03a);
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  width: 100%;
  font-size: 12px;
  margin-bottom: 4px;
  line-height: 1.2;
}

.ai-grade-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #218838, #1e7e34);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.ai-grade-button:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.ai-options {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ai-checkbox {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #666;
  cursor: pointer;
  user-select: none;
}

.ai-checkbox input[type="checkbox"] {
  width: 14px;
  height: 14px;
  cursor: pointer;
  accent-color: #4a90e2;
}

.ai-progress {
  margin-top: 6px;
  padding-top: 4px;
  border-top: 1px solid #e9ecef;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background-color: #e9ecef;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 4px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4a90e2, #357abd);
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 3px;
}

.progress-text {
  color: #666;
  font-size: 11px;
  text-align: center;
  font-weight: 500;
}

/* Error handling styles */
.ai-errors {
  margin-top: 12px;
  padding: 12px;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  color: #721c24;
}

.error-message {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.success-message {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #155724;
  background: #d4edda;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #c3e6cb;
}

.info-message {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #0c5460;
  background: #d1ecf1;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #bee5eb;
}

.ai-error-panel {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #dc3545;
  color: white;
  padding: 16px;
  border-radius: 6px;
  z-index: 10000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  max-width: 300px;
}

.error-content {
  text-align: center;
}

.error-content button {
  margin-top: 8px;
  background: white;
  color: #dc3545;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

/* Uncertainty warning styles */
.ai-uncertainty-panel {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 6px;
  padding: 12px;
  margin: 16px 0;
  font-size: 14px;
}

.warning-header {
  color: #856404;
  font-weight: 600;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.uncertain-items {
  margin-top: 8px;
}

.uncertain-item {
  background: #ffffff;
  border: 1px solid #fdd835;
  border-radius: 4px;
  padding: 8px 12px;
  margin: 4px 0;
  color: #8f5400;
  cursor: pointer;
  transition: background-color 0.2s;
}

.uncertain-item:hover {
  background: #fffbf0;
}

/* Enhanced visual states */
.ai-grading-panel.processing {
  border-color: #ffc107;
}

.ai-grading-panel.processing .ai-panel-header {
  background: linear-gradient(135deg, #ffc107, #e0a800);
}

.ai-grading-panel.complete {
  border-color: #28a745;
}

.ai-grading-panel.complete .ai-panel-header {
  background: linear-gradient(135deg, #28a745, #20a03a);
}

.ai-grading-panel.error {
  border-color: #dc3545;
}

.ai-grading-panel.error .ai-panel-header {
  background: linear-gradient(135deg, #dc3545, #c82333);
}

/* Animation for panel state changes */
.ai-grading-panel {
  transition: border-color 0.3s ease;
}

.ai-panel-header {
  transition: background 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ai-grading-panel {
    margin: 8px 0;
    min-width: 280px;
  }
  
  .ai-panel-content {
    padding: 12px;
  }
  
  .ai-panel-header {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
  
  .ai-panel-info {
    order: -1;
  }
  
  .ai-grade-button {
    padding: 10px 20px;
    font-size: 13px;
  }

  .essential-buttons {
    flex-direction: column !important;
    gap: 4px !important;
  }

  .ai-show-data-button,
  .ai-radio-diag-button {
    flex: none !important;
    width: 100% !important;
  }
}

/* Medium screen adjustments */
@media (max-width: 1024px) and (min-width: 769px) {
  .ai-grading-panel {
    min-width: 350px;
  }
}

/* Authentication debug styles */
.auth-debug-info {
  margin-top: 12px;
  padding: 12px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 12px;
  color: #495057;
}

.debug-header {
  font-weight: 600;
  margin-bottom: 8px;
  color: #6c757d;
  display: flex;
  align-items: center;
  gap: 6px;
}

.debug-details {
  margin-bottom: 12px;
}

.debug-details > div {
  margin: 4px 0;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 11px;
}

.auth-retry-btn {
  background: #17a2b8;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  transition: background 0.2s;
  width: 100%;
}

.auth-retry-btn:hover {
  background: #138496;
}

.auth-retry-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

/* Enhanced connection status styles */
.ai-connection-status.warning {
  color: #856404;
}

.ai-connection-status.warning .status-text {
  font-weight: 500;
}

.ai-connection-status.error {
  color: #721c24;
}

.ai-connection-status.error .status-text {
  font-weight: 600;
}

/* Dark mode support (if Gradescope ever adds it) */
@media (prefers-color-scheme: dark) {
  .ai-grading-panel {
    background: #2d3748;
    border-color: #4a90e2;
    color: #e2e8f0;
  }
  
  .ai-status {
    color: #a0aec0;
  }
  
  .ai-connection-status {
    color: #a0aec0;
  }
  
  .ai-checkbox {
    color: #a0aec0;
  }
  
  .progress-text {
    color: #a0aec0;
  }

  .auth-debug-info {
    background: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
  }

  .debug-header {
    color: #cbd5e0;
  }
}

/* Test button styles - Week 2 Day 3-4: Rubric Parsing */
.essential-buttons {
  display: flex !important;
  gap: 8px !important;
  justify-content: flex-start !important;
  flex-wrap: wrap !important;
  width: 100% !important;
}

.ai-test-button,
.ai-rubric-button,
.ai-show-data-button,
.ai-radio-diag-button {
  border: none !important;
  color: white !important;
  padding: 8px 12px !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  font-size: 13px !important;
  font-weight: 500 !important;
  transition: all 0.2s ease !important;
  white-space: nowrap !important;
  margin-top: 0 !important;
  flex: 1 !important;
  min-width: 120px !important;
}

.ai-test-button {
  background: #17a2b8 !important;
}

.ai-test-button:hover {
  background: #138496 !important;
  transform: translateY(-1px) !important;
}

.ai-rubric-button {
  background: #28a745 !important;
}

.ai-rubric-button:hover {
  background: #218838 !important;
  transform: translateY(-1px) !important;
}

.ai-show-data-button {
  background: #fd7e14 !important;
}

.ai-show-data-button:hover {
  background: #e8690b !important;
  transform: translateY(-1px) !important;
}

.ai-radio-diag-button {
  background: #20c997 !important;
}

.ai-radio-diag-button:hover {
  background: #1ba085 !important;
  transform: translateY(-1px) !important;
}

.ai-test-button:disabled,
.ai-rubric-button:disabled,
.ai-show-data-button:disabled,
.ai-radio-diag-button:disabled {
  opacity: 0.6 !important;
  cursor: not-allowed !important;
  transform: none !important;
} 